#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00B03FDB
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32L4S5VITx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PA3
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB14
Mcu.Pin5=PD11
Mcu.Pin6=PD14
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=VP_CRC_VS_CRC
Mcu.PinsNb=13
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.8.2.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L4S5VITx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:9\:0\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=URLED1
PA3.Locked=true
PA3.Signal=GPIO_Output
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=URLED2
PB14.Locked=true
PB14.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=Debug_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=Debug_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=URBTN2
PC13.Locked=true
PC13.Signal=GPXTI13
PD11.Locked=true
PD11.Signal=GPXTI11
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=URBTN1
PD14.Locked=true
PD14.Signal=GPXTI14
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=iot01.ioc
ProjectManager.ProjectName=iot01
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=16000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=120000000
RCC.SAI1Freq_Value=16000000
RCC.SAI2Freq_Value=16000000
RCC.SDMMCFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=136,1924
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelType-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelKind-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelStructureFile-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelFlashOccupation-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelRamOccupation-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelMacc-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelActualCompression-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ModelCompression-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelName-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelType-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelKind-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,LatestDirectoryUsed-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelStructureFile-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelFlashOccupation-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelRamOccupation-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelMacc-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelActualCompression-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ModelCompression-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ValidationInputFileHistory-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ValidationOutputFileHistory-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488,ValidationInputFileHistory-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01,ValidationOutputFileHistory-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=C\:\\Users\\kim\\Downloads
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=C\:\\Users\\kim\\Downloads
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=48300
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=1284
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488;11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=KERAS
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=24053
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=320
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=network
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=sine_model,network
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=1924
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=136
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=C\:\\Users\\kim\\Downloads\\model.h5
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=C\:\\Users\\kim\\Downloads\\model_no_quant.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-11eda9e89d6a135ae1e2a88888072ca09e2ef1057f78b81a7f48869e08e60b01=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-7af37ff1d381c71e79f3fecd0b8448e3b9b57f63f8f615dc0cd1efc0217b3488=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjAccGyrJjLSM6DSL=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSL
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSLJjI2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.name=LSM6DSL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.2.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSL\:I2C;
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
